<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="./sigmaMenuSDK.js"></script>
</head>
<body style="background-color: #49cadd;">
    <div id="sigmaMenu" class="tiles clearfix" group_id="1" style="background-color: green; width: 350px; height: 1000px;"></div>
    <!--<div id="sigmaMenu" class="tiles clearfix" group_id="1"></div>-->
</body>
</html>